<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.component.ui.ComponentView"/>
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.DebugView"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
<orientation position="512" view="org.coocox.component.ui.Help"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/STcalculator sinusy/main.c" title="main.c" tooltip="D:/STcalculator sinusy/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STcalculator/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6585" selectionTopPixel="3298"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="interpreter.h" partName="interpreter.h" path="D:/STcalculator sinusy/interpreter.h" title="interpreter.h" tooltip="D:/STcalculator sinusy/interpreter.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STcalculator/interpreter.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5698" selectionTopPixel="3045"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="OurOwnFunctions.h" partName="OurOwnFunctions.h" path="D:/STcalculator sinusy/OurOwnFunctions.h" title="OurOwnFunctions.h" tooltip="D:/STcalculator sinusy/OurOwnFunctions.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STcalculator/OurOwnFunctions.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6883" selectionTopPixel="2355"/>
</editor>
<editor id="org.eclipse.ui.DefaultTextEditor" name="help.txt" partName="help.txt" path="D:/STcalculator/help.txt" title="help.txt" tooltip="D:/STcalculator/help.txt" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STcalculator/help.txt"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="726" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/STcalculator"/>
</expanded>
<selection>
<element path="/STcalculator/help.txt"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9e6b83">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9e6b83">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@163c061" ratio="0.7959528" ratioLeft="472" ratioRight="121" relationship="4" relative="org.eclipse.ui.internal.ViewStack@9e6b83">
<folder appearance="2" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.09520295" ratioLeft="129" ratioRight="1226" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9e6b83"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a49c24" ratio="0.71273714" ratioLeft="263" ratioRight="106" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4499205" ratioLeft="283" ratioRight="346" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@203c54" ratio="0.74934727" ratioLeft="861" ratioRight="288" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1714e82" ratio="0.7795786" ratioLeft="481" ratioRight="136" relationship="4" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STcalculator/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" path="/STcalculator/help.txt"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STcalculator/interpreter.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STcalculator/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STcalculator/interpreter.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STcalculator/main.c"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STcalculator/OurOwnFunctions.h"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage/>
</editor>
</editors>
<item historyLabel="help.txt" index="1">
<position info="not_deleted" x="726" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1657" y="0"/>
</item>
<item historyLabel="interpreter.h" index="2">
<position info="not_deleted" x="409" y="0"/>
</item>
<item historyLabel="interpreter.h" index="2">
<position info="not_deleted" x="5311" y="0"/>
</item>
<item historyLabel="interpreter.h" index="2">
<position info="not_deleted" x="5300" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="1750" y="1"/>
</item>
<item historyLabel="interpreter.h" index="2">
<position info="not_deleted" x="2179" y="0"/>
</item>
<item historyLabel="interpreter.h" index="2">
<position info="not_deleted" x="838" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="8939" y="0"/>
</item>
<item historyLabel="interpreter.h" index="2">
<position info="not_deleted" x="838" y="0"/>
</item>
<item historyLabel="interpreter.h" index="2">
<position info="not_deleted" x="5893" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="8939" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="5583" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="5609" y="0"/>
</item>
<item historyLabel="interpreter.h" index="4">
<position info="not_deleted" x="6227" y="0"/>
</item>
<item historyLabel="interpreter.h" index="4">
<position info="not_deleted" x="1126" y="0"/>
</item>
<item historyLabel="interpreter.h" index="4">
<position info="not_deleted" x="1137" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position/>
</item>
<item historyLabel="main.c" index="5">
<position/>
</item>
<item historyLabel="main.c" index="5">
<position/>
</item>
<item historyLabel="interpreter.h" index="4">
<position info="not_deleted" x="6626" y="11"/>
</item>
<item historyLabel="main.c" index="5">
<position/>
</item>
<item historyLabel="interpreter.h" index="4">
<position info="not_deleted" x="373" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position/>
</item>
<item historyLabel="main.c" index="5">
<position/>
</item>
<item historyLabel="main.c" index="5">
<position/>
</item>
<item historyLabel="Repository" index="6"/>
<item historyLabel="main.c" index="5">
<position/>
</item>
<item historyLabel="main.c" index="5">
<position/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="943" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position/>
</item>
<item historyLabel="main.c" index="5">
<position/>
</item>
<item historyLabel="main.c" index="5">
<position/>
</item>
<item historyLabel="main.c" index="5">
<position/>
</item>
<item historyLabel="interpreter.h" index="4">
<position info="not_deleted" x="373" y="0"/>
</item>
<item historyLabel="OurOwnFunctions.h" index="7">
<position info="not_deleted" x="6883" y="0"/>
</item>
<item historyLabel="interpreter.h" index="4">
<position info="not_deleted" x="6207" y="0"/>
</item>
<item historyLabel="interpreter.h" index="4">
<position info="not_deleted" x="4727" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position/>
</item>
<item historyLabel="interpreter.h" index="4">
<position info="not_deleted" x="4727" y="0"/>
</item>
<item historyLabel="interpreter.h" index="4">
<position info="not_deleted" x="5706" y="0"/>
</item>
<item historyLabel="interpreter.h" index="4">
<position info="not_deleted" x="661" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="7551" y="0"/>
</item>
<item historyLabel="interpreter.h" index="4">
<position info="not_deleted" x="4213" y="1"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="407" y="0"/>
</item>
<item historyLabel="interpreter.h" index="4">
<position info="not_deleted" x="4213" y="1"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="10167" y="0"/>
</item>
<item historyLabel="Repository" index="8"/>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="6585" y="0"/>
</item>
<item active="true" historyLabel="interpreter.h" index="4">
<position info="not_deleted" x="4213" y="1"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>
<subPage/>
</persistable>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>
<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="n126803.h" tooltip="p3/n126803.h">
<persistable path="/p3/n126803.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_syscfg.h" tooltip="p3/cmsis_lib/include/stm32f4xx_syscfg.h">
<persistable path="/p3/cmsis_lib/include/stm32f4xx_syscfg.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" name="help.txt" tooltip="STcalculator/help.txt">
<persistable path="/STcalculator/help.txt"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="OurOwnFunctions.h" tooltip="STcalculator/OurOwnFunctions.h">
<persistable path="/STcalculator/OurOwnFunctions.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="interpreter.h" tooltip="STcalculator/interpreter.h">
<persistable path="/STcalculator/interpreter.h"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stdio.h" tooltip="C:\Program Files (x86)\GNU Tools ARM Embedded\5.4 2016q3\arm-none-eabi\include\stdio.h">
<persistable path="C:\Program Files (x86)\GNU Tools ARM Embedded\5.4 2016q3\arm-none-eabi\include\stdio.h" project="STcalculator"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="STcalculator/main.c">
<persistable path="/STcalculator/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="defines.h" tooltip="STcalculator/cmsis_lib/include/defines.h">
<persistable path="/STcalculator/cmsis_lib/include/defines.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="attributes.h" tooltip="STcalculator/cmsis_lib/include/attributes.h">
<persistable path="/STcalculator/cmsis_lib/include/attributes.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_timer_properties.c" tooltip="STcalculator/cmsis_lib/source/tm_stm32f4_timer_properties.c">
<persistable path="/STcalculator/cmsis_lib/source/tm_stm32f4_timer_properties.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_hd44780.c" tooltip="STcalculator/cmsis_lib/source/tm_stm32f4_hd44780.c">
<persistable path="/STcalculator/cmsis_lib/source/tm_stm32f4_hd44780.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_gpio.c" tooltip="STcalculator/cmsis_lib/source/tm_stm32f4_gpio.c">
<persistable path="/STcalculator/cmsis_lib/source/tm_stm32f4_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_timer_properties.h" tooltip="STcalculator/cmsis_lib/include/tm_stm32f4_timer_properties.h">
<persistable path="/STcalculator/cmsis_lib/include/tm_stm32f4_timer_properties.h"/>
</file>
</mruList>
</workbench>