<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.component.ui.ComponentView"/>
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.DebugView"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
<orientation position="512" view="org.coocox.component.ui.Help"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/STcalculator/main.c" title="main.c" tooltip="D:/STcalculator/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STcalculator/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3307" selectionTopPixel="2802"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="OurOwnFunctions.h" partName="OurOwnFunctions.h" path="D:/STcalculator/OurOwnFunctions.h" title="OurOwnFunctions.h" tooltip="D:/STcalculator/OurOwnFunctions.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STcalculator/OurOwnFunctions.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3842" selectionTopPixel="4160"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/STcalculator"/>
<element path="/STcalculator/cmsis_boot"/>
</expanded>
<selection>
<element path="/STcalculator/cmsis_boot/system_stm32f4xx.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@163c061" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="0">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.29330498"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9e6b83">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9e6b83">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@163c061" ratio="0.7959528" ratioLeft="472" ratioRight="121" relationship="4" relative="org.eclipse.ui.internal.ViewStack@9e6b83">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.15820895" ratioLeft="106" ratioRight="564" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9e6b83"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a49c24" ratio="0.71273714" ratioLeft="263" ratioRight="106" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4499205" ratioLeft="283" ratioRight="346" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@203c54" ratio="0.74934727" ratioLeft="861" ratioRight="288" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STcalculator/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STcalculator/cmsis_boot/stm32f4xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STcalculator/OurOwnFunctions.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STcalculator/OurOwnFunctions.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STcalculator/cmsis_lib/source/stm32f4xx_rcc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STcalculator/cmsis_boot/stm32f4xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STcalculator/OurOwnFunctions.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STcalculator/cmsis_lib/source/stm32f4xx_rcc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STcalculator/cmsis_boot/stm32f4xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STcalculator/cmsis_boot/system_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STcalculator/OurOwnFunctions.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STcalculator/OurOwnFunctions.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STcalculator/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STcalculator/OurOwnFunctions.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STcalculator/OurOwnFunctions.h"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1497" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3195" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1846" y="120"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1148" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1622" y="10"/>
</item>
<item historyLabel="stm32f4xx.h" index="1">
<position info="not_deleted" x="9561" y="12"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1622" y="10"/>
</item>
<item historyLabel="OurOwnFunctions.h" index="2">
<position info="not_deleted" x="5075" y="278"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="634" y="220"/>
</item>
<item historyLabel="OurOwnFunctions.h" index="2">
<position info="not_deleted" x="2432" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="634" y="220"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3818" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3735" y="33"/>
</item>
<item historyLabel="OurOwnFunctions.h" index="3">
<position info="not_deleted" x="7868" y="0"/>
</item>
<item historyLabel="stm32f4xx_rcc.c" index="4">
<position info="not_deleted" x="52919" y="22"/>
</item>
<item historyLabel="stm32f4xx.h" index="5">
<position info="not_deleted" x="9561" y="12"/>
</item>
<item historyLabel="stm32f4xx_rcc.c" index="4">
<position info="not_deleted" x="59612" y="6"/>
</item>
<item historyLabel="OurOwnFunctions.h" index="3">
<position info="not_deleted" x="7852" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1522" y="0"/>
</item>
<item historyLabel="OurOwnFunctions.h" index="6">
<position info="not_deleted" x="7852" y="0"/>
</item>
<item historyLabel="stm32f4xx_rcc.c" index="7">
<position info="not_deleted" x="59612" y="6"/>
</item>
<item historyLabel="OurOwnFunctions.h" index="6">
<position info="not_deleted" x="8516" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1840" y="0"/>
</item>
<item historyLabel="stm32f4xx.h" index="8">
<position info="not_deleted" x="3507" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="9">
<position info="not_deleted" x="21723" y="0"/>
</item>
<item historyLabel="stm32f4xx.h" index="8">
<position info="not_deleted" x="3507" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2391" y="0"/>
</item>
<item historyLabel="OurOwnFunctions.h" index="10">
<position info="not_deleted" x="4215" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2225" y="0"/>
</item>
<item historyLabel="OurOwnFunctions.h" index="10">
<position info="not_deleted" x="4215" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2225" y="0"/>
</item>
<item historyLabel="OurOwnFunctions.h" index="10">
<position info="not_deleted" x="6213" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2225" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2222" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="547" y="20"/>
</item>
<item historyLabel="OurOwnFunctions.h" index="11">
<position info="not_deleted" x="6213" y="0"/>
</item>
<item historyLabel="main.c" index="12">
<position info="not_deleted" x="1206" y="0"/>
</item>
<item historyLabel="OurOwnFunctions.h" index="11">
<position info="not_deleted" x="5567" y="0"/>
</item>
<item historyLabel="main.c" index="12">
<position/>
</item>
<item historyLabel="OurOwnFunctions.h" index="11">
<position info="not_deleted" x="5567" y="0"/>
</item>
<item historyLabel="main.c" index="12">
<position/>
</item>
<item historyLabel="main.c" index="12">
<position info="not_deleted" x="1173" y="2"/>
</item>
<item historyLabel="OurOwnFunctions.h" index="13">
<position info="not_deleted" x="2201" y="0"/>
</item>
<item historyLabel="main.c" index="12">
<position info="not_deleted" x="1097" y="0"/>
</item>
<item historyLabel="main.c" index="12">
<position/>
</item>
<item historyLabel="main.c" index="12">
<position/>
</item>
<item historyLabel="main.c" index="12">
<position info="not_deleted" x="2993" y="2"/>
</item>
<item historyLabel="OurOwnFunctions.h" index="14">
<position info="not_deleted" x="3842" y="0"/>
</item>
<item historyLabel="main.c" index="12">
<position/>
</item>
<item active="true" historyLabel="main.c" index="12">
<position info="not_deleted" x="3209" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="STcalculator/cmsis_boot/system_stm32f4xx.c">
<persistable path="/STcalculator/cmsis_boot/system_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="STcalculator/cmsis_boot/stm32f4xx.h">
<persistable path="/STcalculator/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.c" tooltip="STcalculator/cmsis_lib/source/stm32f4xx_rcc.c">
<persistable path="/STcalculator/cmsis_lib/source/stm32f4xx_rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" name="README.md" tooltip="STcalculator/README.md">
<persistable path="/STcalculator/README.md"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_syscfg.h" tooltip="STcalculator/cmsis_lib/include/stm32f4xx_syscfg.h">
<persistable path="/STcalculator/cmsis_lib/include/stm32f4xx_syscfg.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="STcalculator/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/STcalculator/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="n126803.h" tooltip="STcalculator/n126803.h">
<persistable path="/STcalculator/n126803.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="STcalculator/main.c">
<persistable path="/STcalculator/main.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="p3/cmsis_boot/stm32f4xx.h">
<persistable path="/p3/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="n126803.h" tooltip="p3/n126803.h">
<persistable path="/p3/n126803.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="lab2p/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/lab2p/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="n126803.h" tooltip="lab2p/n126803.h">
<persistable path="/lab2p/n126803.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="p3/cmsis_boot/system_stm32f4xx.c">
<persistable path="/p3/cmsis_boot/system_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_conf.h" tooltip="p3/cmsis_boot/stm32f4xx_conf.h">
<persistable path="/p3/cmsis_boot/stm32f4xx_conf.h"/>
</file>
</mruList>
</workbench>