<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.component.ui.ComponentView"/>
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.DebugView"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
<orientation position="512" view="org.coocox.component.ui.Help"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/STcalculator/main.c" title="main.c" tooltip="D:/STcalculator/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STcalculator/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="687" selectionTopPixel="299"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="OurOwnFunctions.h" partName="OurOwnFunctions.h" path="D:/STcalculator/OurOwnFunctions.h" title="OurOwnFunctions.h" tooltip="D:/STcalculator/OurOwnFunctions.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STcalculator/OurOwnFunctions.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6668" selectionTopPixel="2086"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/STcalculator"/>
<element path="/STcalculator/cmsis_lib"/>
<element path="/STcalculator/cmsis_lib/include"/>
</expanded>
<selection>
<element path="/STcalculator/cmsis_lib/source"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@163c061" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="0">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.23529412"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9e6b83">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9e6b83">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@163c061" ratio="0.7959528" ratioLeft="472" ratioRight="121" relationship="4" relative="org.eclipse.ui.internal.ViewStack@9e6b83">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.22597677" ratioLeft="214" ratioRight="733" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9e6b83"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a49c24" ratio="0.71273714" ratioLeft="263" ratioRight="106" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4499205" ratioLeft="283" ratioRight="346" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@203c54" ratio="0.74934727" ratioLeft="861" ratioRight="288" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STcalculator/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STcalculator/OurOwnFunctions.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STcalculator/OurOwnFunctions.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STcalculator/OurOwnFunctions.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STcalculator/cmsis_boot/stm32f4xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STcalculator/OurOwnFunctions.h"/>
</editors>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="OurOwnFunctions.h" index="1">
<position info="not_deleted" x="7880" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="934" y="0"/>
</item>
<item historyLabel="OurOwnFunctions.h" index="1">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="934" y="0"/>
</item>
<item historyLabel="OurOwnFunctions.h" index="1">
<position info="not_deleted" x="800" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="934" y="0"/>
</item>
<item historyLabel="OurOwnFunctions.h" index="1">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="934" y="0"/>
</item>
<item historyLabel="OurOwnFunctions.h" index="1">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="934" y="0"/>
</item>
<item historyLabel="OurOwnFunctions.h" index="1">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5198" y="0"/>
</item>
<item historyLabel="OurOwnFunctions.h" index="1">
<position info="not_deleted" x="4" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5198" y="0"/>
</item>
<item historyLabel="OurOwnFunctions.h" index="1">
<position info="not_deleted" x="4" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5198" y="0"/>
</item>
<item historyLabel="OurOwnFunctions.h" index="1">
<position info="not_deleted" x="4" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5198" y="0"/>
</item>
<item historyLabel="OurOwnFunctions.h" index="1">
<position info="not_deleted" x="4" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5198" y="0"/>
</item>
<item historyLabel="OurOwnFunctions.h" index="1">
<position info="not_deleted" x="10" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5198" y="0"/>
</item>
<item historyLabel="OurOwnFunctions.h" index="1">
<position info="not_deleted" x="9254" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5198" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3286" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5034" y="0"/>
</item>
<item historyLabel="OurOwnFunctions.h" index="1">
<position info="not_deleted" x="1166" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5034" y="0"/>
</item>
<item historyLabel="OurOwnFunctions.h" index="2">
<position info="not_deleted" x="4475" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6012" y="0"/>
</item>
<item historyLabel="OurOwnFunctions.h" index="2">
<position info="not_deleted" x="4475" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6012" y="0"/>
</item>
<item historyLabel="OurOwnFunctions.h" index="3">
<position info="not_deleted" x="3294" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="536" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2249" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3273" y="57"/>
</item>
<item historyLabel="stm32f4xx.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3740" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5276" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6658" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2310" y="0"/>
</item>
<item historyLabel="OurOwnFunctions.h" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="631" y="0"/>
</item>
<item historyLabel="OurOwnFunctions.h" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="631" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6430" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4997" y="30"/>
</item>
<item historyLabel="OurOwnFunctions.h" index="5">
<position info="not_deleted" x="6668" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="0" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="charlcd.h" tooltip="p3/cmsis_lib/include/charlcd.h">
<persistable path="/p3/cmsis_lib/include/charlcd.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="charlcd.c" tooltip="p3/cmsis_lib/source/charlcd.c">
<persistable path="/p3/cmsis_lib/source/charlcd.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" name="help.txt" tooltip="p3/help.txt">
<persistable path="/p3/help.txt"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="p3/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/p3/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="charlcd.h" tooltip="STcalculator/cmsis_lib/include/charlcd.h">
<persistable path="/STcalculator/cmsis_lib/include/charlcd.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="charlcd.c" tooltip="STcalculator/cmsis_lib/source/charlcd.c">
<persistable path="/STcalculator/cmsis_lib/source/charlcd.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" name="help.txt" tooltip="STcalculator/help.txt">
<persistable path="/STcalculator/help.txt"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="README.md" tooltip="STcalculator/README.md">
<persistable path="/STcalculator/README.md"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="n126803.h" tooltip="p3/n126803.h">
<persistable path="/p3/n126803.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="STcalculator/cmsis_boot/stm32f4xx.h">
<persistable path="/STcalculator/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="STcalculator/main.c">
<persistable path="/STcalculator/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="OurOwnFunctions.h" tooltip="STcalculator/OurOwnFunctions.h">
<persistable path="/STcalculator/OurOwnFunctions.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.c" tooltip="STcalculator/cmsis_lib/source/stm32f4xx_tim.c">
<persistable path="/STcalculator/cmsis_lib/source/stm32f4xx_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_conf.h" tooltip="p3/cmsis_boot/stm32f4xx_conf.h">
<persistable path="/p3/cmsis_boot/stm32f4xx_conf.h"/>
</file>
</mruList>
</workbench>